/*======== BANNER ========*/

.banner {
  width: 100%;
  height: 450px;
  background-image: url(../img/raggie.jpg);
  background-size: cover;
  color: #eee;
}

.banner-title {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.banner .container {
  height: 100%;
}

.banner h1 {
  margin: 0;
}

/*======== SECTION ========*/

.work {
  padding: 60px 0;
  border-bottom: 1px solid #ddd;
}

.work .image-container {
  width: 60%;
}

.work .content {
  width: 40%;
}

.work.swissclinic .image-container {
  float: left;
}

.work.swissclinic .content {
  float: right;
}

.work.navision .image-container {
  float: right;
}

.work.navision .content {
  float: left;
}

.work-title {
  margin-top: 0px;
}

@media screen and (max-width: 768px) { 
  .work .content {
    float: unset;
    width: unset;
    text-align: center;
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) { 
  .work .image-container {
    float: none;
    width: unset;
  }
}

/*======== MODAL ========*/

.modal-window {
  width: 100%;
  height: 400px;
  background-color: aquamarine;
}

.modal {
  display: none;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modalbox {
  height: 300px;
  width: 500px;
  background-color: #eee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#mybtn {
  position: relative;
}


.topbtn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background: #aaa;
  color: white;
  border: none;
  cursor: pointer;
  display: none;
}